/* Fullscreen Menu Container */
.fullscreen-menu-container {
    position: relative;
    display: flex;
    z-index: 999;
}

/* Burger Icon */
.fullscreen-menu-icon {
    cursor: pointer;
    display: inline-block;
    position: relative;
    z-index: 1001;
}

.burger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.burger-icon span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: currentColor;
    transition: all 0.3s ease;
}

/* Fullscreen Overlay */
.fullscreen-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    overflow-y: auto;
}

.fullscreen-menu-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Close Icon */
.close-icon {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 1001;
}

.close-icon span {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: currentColor;
}

.close-icon span:first-child {
    transform: rotate(45deg);
}

.close-icon span:last-child {
    transform: rotate(-45deg);
}

/* Menu Styles */
.fullscreen-menu-content {
    padding: 50px;
    width: 100%;
    max-width: 800px;
}

.fullscreen-menu-overlay .menu {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.fullscreen-menu-overlay .menu li {
    margin-bottom: 20px;
}

.fullscreen-menu-overlay .menu a {
    font-size: 24px;
    text-decoration: none;
    color: #000000;
    transition: color 0.3s ease;
}

.fullscreen-menu-overlay .menu a:hover {
    color: #555555;
}

/* Prevent Body Scroll when Menu is Open */
body.menu-opened {
    overflow: hidden;
}