/* Button Wrapper */
.fsme-burger-wrapper {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1001;
}

/* Button Styles */
.fsme-burger {
  position: relative;
  width: 40px;
  height: 30px;
  background: transparent;
  cursor: pointer;
  display: block;
}

.fsme-burger span {
  display: block;
  position: absolute;
  height: 4px;
  width: 100%;
  background: black;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.fsme-burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.fsme-burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.fsme-burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}

/* Active State (when menu is open) */
.fsme-burger.active span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 0px;
  left: 5px;
}

.fsme-burger.active span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.fsme-burger.active span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: 28px;
  left: 5px;
}

/* Fullscreen Menu Styles */
.fsme-fullscreen-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 1000;
  display: none;
  align-items: center;
  justify-content: center;
}

.fsme-fullscreen-menu.active {
  display: flex;
}

.fsme-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.fsme-menu li {
  margin: 15px 0;
}

.fsme-menu li a {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
}